sonar.projectKey=golang-fiber-base-project
sonar.projectName=Golang Fiber Base Project
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.scm.disabled=True
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
#sonar.login=admin
#sonar.password=admin