user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections   1000;
}
# forwards http requests
http {
        # http server
        server {
              # listens the requests coming on port 8080
              listen 8080;
              access_log  off;
              # Backend
              location /api {
                proxy_pass http://backend-name:8000/;  # <--- note this has an extra /
              }
        }
}